<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .frame {
      display: grid;
      grid-template-rows: min-content 1fr;
      height: 1152px;
      width: 2048px;
    }

    .header {
      position: relative;
    }

    .close {
      position: absolute;
      right: 50px;
      top: 19px;
      opacity: 0.9;
    }

    .close:before, .close:after {
      position: absolute;
      left: 15px;
      content: ' ';
      height: 25px;
      width: 2px;
      background-color: #ffffff;
    }

    .close:before {
      transform: rotate(45deg);
    }

    .close:after {
      transform: rotate(-45deg);
    }

    .content {
      background-repeat: no-repeat;
      background-size: contain;
      background-origin: content-box;
      border-left: 1px solid rgba(27, 26, 33, 0.7);
      border-right: 1px solid rgba(27, 26, 33, 0.7);
      border-bottom: 1px solid rgba(27, 26, 33, 0.7);
    }
  </style>
</head>
<body>
<div class="frame">
  <div class="header">
    <div class="close"></div>
  </div>
  <div class="content"></div>
</div>
</body>
</html>
